<!DOCTYPE html>
<html>
    <head>
        <title>CSS Properties Example</title>
        <style>
        /* CSS Styles */
        
        /* Alignment */
        .align-center {
            text-align: center;
        }
        
        .align-right {
            text-align: right;
        }
        
        .align-left {
            text-align: left;
        }
        
        /* Background */
        .bg-color {
            background-color: lightblue;
        }
        
        .bg-image {
            background-image: url('background.jpg');
        }
        
        .bg-repeat {
            background-repeat: repeat;
        }
        
        .bg-position {
            background-position: center;
        }
        
        /* Border */
        .border {
            border: 1px solid black;
        }
        
        .border-radius {
            border-radius: 5px;
        }
        
        .border-color {
            border-color: red;
        }
        
        /* Box Model */
        .box {
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;
        }
        
        /* Color */
        .text-color {
            color: purple;
        }
        
        /* Display */
        .display-block {
            display: block;
        }
        
        .display-inline {
            display: inline;
        }
        
        /* Font */
        .font-size {
            font-size: 16px;
        }
        
        .font-weight {
            font-weight: bold;
        }
        
        .font-family {
            font-family: Arial, sans-serif;
        }
        
        /* Height and Width */
        .width {
            width: 300px;
        }
        
        .height {
            height: 150px;
        }
        
        /* Margin and Padding */
        .margin {
            margin: 10px;
        }
        
        .padding {
            padding: 5px;
        }
        
        /* Overflow */
        .overflow-hidden {
            overflow: hidden;
        }
        
        .overflow-scroll {
            overflow: scroll;
        }
        
        /* Positioning */
        .position-relative {
            position: relative;
        }
        
        .position-absolute {
            position: absolute;
        }
        
        /* Text */
        .text-decoration {
            text-decoration: underline;
        }
        
        .text-transform {
            text-transform: uppercase;
        }
        
        /* Visibility */
        .visibility-hidden {
            visibility: hidden;
        }
        
        .visibility-visible {
            visibility: visible;
        }
        
    </style>
    </head>
    <body>
        <!-- HTML Content -->

        <h1 class="align-center">Alignment</h1>

        <div class="bg-color">Background</div>

        <div class="border">Border</div>

        <div class="box">Box Model</div>

        <p class="text-color">Color</p>

        <span class="display-block">Display</span>

        <p class="font-size">Font</p>

        <div class="width">Height and Width</div>

        <div class="height">Height and Width</div>

        <div class="margin">Margin and Padding</div>

        <div class="padding">Margin and Padding</div>

        <div class="overflow-hidden">Overflow</div>

        <div class="overflow-scroll">Overflow</div>

        <div class="position-relative">Positioning</div>

        <div class="position-absolute">Positioning</div>

        <p class="text-decoration">Text</p>

        <p class="text-transform">Text</p>

        <div class="visibility-hidden">Visibility</div>

        <div class="visibility-visible">Visibility</div>

    </body>
</html>
